<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btBabyNewborn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_baby_newborn"
        app:layout_constraintBottom_toTopOf="@id/btBabyToddler"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btBabyToddler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_baby_toddler"
        app:layout_constraintBottom_toTopOf="@id/btBabySleep"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btBabyToddler" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btBabySleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_baby_sleep"
        app:layout_constraintBottom_toTopOf="@id/tvBabyState"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btBabyToddler" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvBabyState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>